<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uof Pratique numerique</title>
    <style>
      img {
        margin: 1.5;
        display: block;
        border-radius: 40px;
        width: 640px;
      }
      body {
        background: #81a6c3;
      }
      h1 {
        color: blueviolet;
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        font-family: "open sans", sans-serif;
        border: 1px solid;
        border-color: red;
        border-style: dashed;
        padding: 20px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0);
        font-weight: 800;
        border-radius: 4px;
      }
      h2 {
        text-align: center;
      }
      .paragraphe1 {
        color: aqua;
      }
      .paragraphe2 {
        color: burlywood;
      }
      .paragraphe3 {
        color: black;
      }
      p {
        color: blue;
      }
      button {
        color: blue;
        background: blueviolet;
        font-size: 30px;
        display: block;
        margin: auto;
        padding: 15px 32px;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
        border-color: black;
        border-width: 1px;
        border-style: solid;
        border-radius: 20px;
      }
      button:hover {
        background-color: transparent;
      }

      li {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Mon Commentaire Critique</h1>
    <h2>Authenticité et Fiabilité dans le monde numerique</h2>
    <img src="image.png" alt="img" width="640px" />
    <p class="paragraphe1">
      Selon le Grand Robert de la langue française (2009), l'authenticité se
      définit comme "le caractère d'un écrit, d'un discours, d'une œuvre
      authentique, de ce qui émane réellement de l'auteur auquel on l'attribue".
      Elle est donc une caractéristique propre à un élément donné. Aujourd'hui,
      l'authenticité et la fiabilité occupent une place centrale dans le
      contexte de l'information.
    </p>
    <p class="paragraphe2">
      L'authenticité et la fiabilité sont des questions cruciales qui ont
      considérablement évolués dans l'ère numérique, en particulier avec
      l'avènement d'Internet et des médias sociaux. Ces préoccupations revêtent
      une importance majeure, car bien que le monde numérique offre de nombreux
      avantages, il pose d'importants défis en matière de confiance et de
      crédibilité. Parmi ces défis, on peut notamment citer :
    </p>
    <p class="paragraphe3">
      • La diffusion de fausses informations : Depuis l'émergence des médias
      sociaux, la propagation de fausses informations a explosé. Cela pose un
      réel problème, car il devient de plus en plus difficile de discerner les
      sources fiables des informations trompeuses. De plus, la facilité avec
      laquelle les informations non vérifiées peuvent se répandre sur les
      plateformes en ligne remet en question la fiabilité de tout ce que nous
      rencontrons sur Internet. Cela a été particulièrement évident pendant la
      pandémie de COVID-19, où de fausses informations ont circulé abondamment,
      notamment des chiffres de décès falsifiés.
    </p>
    <p class="paragraphe4">
      • L'identité en ligne : L'une des problématiques les plus urgentes dans le
      monde numérique est la propagation de la désinformation. En effet, il est
      pratiquement impossible de sanctionner les auteurs de désinformation, car
      ils opèrent souvent de manière anonyme sous des pseudonymes, ce qui
      complique leur identification.
    </p>
    <p class="paragraphe5">
      • Les deepfakes (vidéos truquées) et la synthèse vocale : Ces technologies
      ont considérablement accru la diffusion de fausses informations, car elles
      rendent difficile la distinction entre contenu authentique et falsifié.
    </p>
    <p class="paragraphe6">
      En fin de compte, l'authenticité et la fiabilité sont des concepts
      intrinsèquement liés qui sont de plus en plus mis à l'épreuve à l'ère de
      l'information numérique. Aujourd'hui, pour rester bien informé, il est
      essentiel de vérifier attentivement les sources et de s'assurer de leur
      fiabilité.
    </p>
    <br />
    <button>Questionnaires</button>
    <hr />
    <br />
    <ul>
      <li>
        Frey, V. (2009). La préservation de l’authenticité dans un environnement
        numérique. Documentation et bibliothèques, 55(3), 121–132.
        <a href="https://doi.org/10.7202/1029099ar"
          >https://doi.org/10.7202/1029099ar</a
        >
        >
      </li>
      <li>
        Chikoc Barreda, N. (2021). De la COVID-19 à l’acte électronique à
        distance : réflexions sur les enjeux de l’authenticité dématérialisée.
        Revue générale de droit, 51(1), 97–133
        <a href=" https://doi.org/10.7202/1081838ar">
          https://doi.org/10.7202/1081838ar</a
        >
      </li>
      <li>
        Romano, C. (2020). L’authenticité : une esquisse de définition.
        Philosophiques, 47(1), 35–55
        <a href=" https://doi.org/10.7202/1070249ar">
          https://doi.org/10.7202/1070249ar</a
        >
      </li>
    </ul>
  </body>
  <script>
    let nom = prompt("quel est ton nom");
    let prénom = prompt("quel est ton prénom");
    let fullname = prénom + " " + nom;
  </script>
</html>
